spring.application.name=blog-app-apis

#Db configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_app_apos
spring.datasource.username=springstudent
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
